# APP
APP_URL=http://127.0.0.1:8000

# DATABASE
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# MAILGUN
MAILGUN_API_KEY=

# SMTP
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=

# ADMIN RELATED INFO
ADMIN_EMAIL_ADDRESS=

# BUGSNAG API KEY
BUGSNAG_API_KEY=